<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Telefonos contacto</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>